{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "prime-one-ds": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src",
      "prefix": "prime-one",
      "architect": {
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "tsConfig": ".storybook/tsconfig.json",
            "compodoc": false,
            "experimentalZoneless": true,
            "port": 6006,
            "styles": [
              "node_modules/@phosphor-icons/web/src/regular/style.css",
              "node_modules/@phosphor-icons/web/src/bold/style.css",
              "node_modules/@phosphor-icons/web/src/fill/style.css",
              "src/fonts/proeduca-sans.css",
              ".storybook/preview.css"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "tsConfig": ".storybook/tsconfig.json",
            "compodoc": false,
            "experimentalZoneless": true,
            "outputDir": "storybook-static",
            "styles": [
              "node_modules/@phosphor-icons/web/src/regular/style.css",
              "node_modules/@phosphor-icons/web/src/bold/style.css",
              "node_modules/@phosphor-icons/web/src/fill/style.css",
              "src/fonts/proeduca-sans.css",
              ".storybook/preview.css"
            ]
          }
        }
      }
    },
    "explorer": {
      "projectType": "application",
      "root": "explorer",
      "sourceRoot": "explorer/src",
      "prefix": "po",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/explorer",
            "index": "explorer/src/index.html",
            "browser": "explorer/src/main.ts",
            "tsConfig": "explorer/tsconfig.app.json",
            "polyfills": [],
            "styles": [
              "node_modules/@phosphor-icons/web/src/regular/style.css",
              "node_modules/@phosphor-icons/web/src/bold/style.css",
              "node_modules/@phosphor-icons/web/src/fill/style.css",
              "src/fonts/proeduca-sans.css",
              "explorer/src/styles.css"
            ],
            "allowedCommonJsDependencies": [
              "quill-delta"
            ],
            "assets": [
              {
                "glob": "favicon.svg",
                "input": "explorer/src",
                "output": "/"
              }
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "optimization": {
                "scripts": false,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "buildTarget": "explorer:build:production"
            },
            "development": {
              "buildTarget": "explorer:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
